[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:dummy_server]
# Use the direct path to the python binary
command=/usr/bin/python3 -m http.server 8080
directory=/tmp
autostart=true
autorestart=true

[program:twingate_connector]
# This binary exists in the base twingate image
command=/usr/bin/twingate-connector-shell
autostart=true
autorestart=true
