[supervisord]
nodaemon=true
user=root

[program:dummy_server]
command=python3 -m http.server 8080
directory=/tmp
autostart=true
autorestart=true

[program:twingate_connector]
# The Twingate binary is located at /usr/bin/twingate-connector
command=/usr/bin/twingate-connector-shell
autostart=true
autorestart=true
