[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:dummy_server]
command=python3 -m http.server 8080
directory=/tmp
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:twingate_connector]
# We use the 'shell' version of the connector which is the standard entrypoint
command=/usr/bin/twingate-connector-shell
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
